production ready:
- jest tests
- stats (under memory cells)
- solve single iteration not loading IR
- settings
- PWA ready
- all github issues resolved
- live version - vnmsim.io
- move to master

future proposal:
- controls keyboard shortcuts
- settings
  - jump comments
  - jump empty cells
- inline comments
- welcome splash screen
- dark mode
- mobile usable
- lighthouse 100%
- open/save from local storage
- tutorial interactive tour
- binary mode
- codemirror6
- webassembly version
- autodeploy
- app in stores (https://developer.microsoft.com/en-us/microsoft-store/pwa/)
- documentation (docusaurus)
- sponsors