- fix dark editor theme
- fix dark theme simulator text
- fix dark theme controls

- jest tests
- controls keyboard shortcuts
- svg move and zoom keyboard shortcuts
- codemirror custom theme
- loop prevention (page freeze fix)
- settings
  - jump comment lines
  - jump empty cells
- inline comments
- welcome splash screen
- mobile usable
- lighthouse 100%
- open/save from local storage
- open/save from cloud services
- tutorial interactive tour
- binary mode
- fluentui v9
- autodeploy
- app in stores (https://developer.microsoft.com/en-us/microsoft-store/pwa/)
- documentation (docusaurus)
- sponsors
- customized theme