production ready:
- simulator highlighting
- step
- cicle
- file drag & drop
- stats (under memory cells)
- PWA ready
- all github issues resolved
- live version - vnmsim.io
- move to master
- a stoplight for current status (?)

future proposal:
- controls keyboard shortcuts
- settings
  - jump comments
  - jump empty cells
- inline comments
- welcome splash screen/page
- dark mode
- mobile usable
- lighthouse 100%
- open/save from local storage
- tutorial interactive tour
- binary mode
- codemirror6
- webassembly version
- circle C/I
