production ready:
- samples open file (no external files)
- simulator svg
- variables
- play
- pause
- step
- cicle
- stop
- open
- file drag & drop
- footer
- stats (under memory cells)
- dark mode
- export
- speed slider working
- mobile usable
- PWA ready
- lighthouse 100%
- all github issues resolved
- live version - vnmsim.io
- move to master
- inline comments
- a stoplight for current status (?)
- controls keyboard shortcuts
- circle C/I
- settings
  - jump comments
  - jump empty cells

future proposal:
- open/save from local storage
- tutorial interactive tour
- binary mode
- codemirror6
- webassembly for faster sim execution
