header
  +stretch(0, 0, auto, 0)
  height: $headerHeight
  background: $themeClrDark
  padding: 0

  overflow: visible
  z-index: 320
  +box-shadow(1px 1px 10px 0 #aaa)

  #logo
    float: left
    width: 175px
    height: 100%
    background:
      color: $themeClrDark
      image: url(inline-image('src/img/logo.png'))
      position: left 15px top 13px
      repeat: no-repeat
      size: auto 34px
    border-right: 2px solid $themeClrDark
    display: inline-block

  #controls
    float: right
    width: $asideWidth
    height: $headerHeight
    background: black
    padding: 2px 50px 2px 15px
    color: white
    ul
      float: left
      padding: 0
      margin: 0
      list-style: none
      li
        float: left

        padding: 5px 3px
        margin: 10px 0

        color: white
        cursor: pointer

        .fa
          font-size: 21px
          margin-right: 5px

        &.active svg
          fill: $themeClr

        &:hover:not(.disabled,.active) svg
          fill: #eee

      .tooltiptext
        left: 90%
        width: 90px

      svg
        float: left
        width: 15px
        height: 15px
        stroke: none
        fill: white
        margin: 4px

      .disabled
        svg
          fill: #666
        .fa
          color: #666

    #delayContainer
      float: right
      width: 50px
      text-align: right
      margin-top: 17px
      font-size: 14px

    input[type="range"]
      width: 130px
      margin: 19px 5px 20px 10px
  nav
    float: right
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        position: relative
        float: left
        height: $headerHeight
        padding: 20px 15px
        color: white
        font-size: 14px
        cursor: pointer
        +transition
        &:hover
          background: $themeClr
          ul
            visibility: visible
        &:last-child ul
          width: 250px
          li
            float: left
            width: 50%
        i.fa
          margin-left: 7px
          &:first-child
            margin:
              left: 0
              right: 10px
        ul
          +stretch($headerHeight, auto, auto, 0)
          width: 190px
          background: $themeClr
          visibility: hidden
          z-index: 200
          +box-shadow(1px 3px 3px 0 #ccc)
          p
            background: $themeClrDark
            padding: 15px
            margin: 0
            text-align: center
            cursor: default
            clear: both
          li
            float: none
            height: auto
            border: none
            text-transform: none
            padding: 15px
            &:hover
              background: $themeClrDark
          a:hover
            text-decoration: none
