a#downloadProject
  display: none

input[type=file]#openProject
  position: absolute
  top: -100px
  left: -100px
  opacity: 0
  z-index: 9999

#dropZone
  +stretch($headerHeight, 0, 0)
  background: $greyClr
  text-align: center
  padding-top: 25%
  z-index: 320
  visibility: hidden
  h1
    width: auto
    padding: 20px
    border: 5px dotted $greyBorderClr
    margin: 0
    font-size: 18px
    color: #888
    display: inline-block
  &.drag
    visibility: visible
