// sources _____________________________________________________________________
@import compass
@import compass/layout

// theme settings ______________________________________________________________
@import settings

// fonts _______________________________________________________________________
@import font-awesome
@import url(https://fonts.googleapis.com/css?family=Lato:300,400|Share+Tech+Mono)

// general _____________________________________________________________________
*
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none
  +box-sizing(border-box)

html, body
  width: 100%
  height: 100%
  background: #eee
  padding: 0
  margin: 0
  font:
    family: 'Lato', sans-serif
    weight: 300
  overflow-y: hidden
  cursor: default

b
  font-weight: 400

a, a:link, a:visited
  color: #333
  text-decoration: none
a:hover
  text-decoration: underline

main
  +stretch($headerHeight, $asideWidth, $footerHeight + 15)
  overflow: visible
  &.full
    bottom: 15px

// components __________________________________________________________________
@import header
@import memory
@import simulator
@import io
@import github
@import tooltips
@import panels
@import footer
