aside
  +stretch($headerHeight, 0, 0, auto)
  position: fixed
  width: $asideWidth
  background-color: white
  +box-shadow(1px 5px 10px 0 #aaa)
  z-index: 220

  section
    position: relative
    float: left
    width: 40%
    height: 100%
    overflow: visible
    &:first-child
      width: 60%
    #title
      height: $titlesHeight
      background-color: #eee
      padding: 12px 0
      text-align: center
      font:
        family: 'Share Tech Mono', monospace
        size: 16px
    article
      +stretch($titlesHeight)
      overflow-y: scroll

      .CodeMirror
        height: 100%
        border-right: 1px solid $greyBorderClr
        font-size: 15px
        line-height: 1.5
        .CodeMirror-activeline-background
          background: lighten($themeClr, 55%)
        .cm-cmd
          color: blue
        .cm-num
          color: green
        .cm-cell
          color: red
        .cm-val
          color: purple
        .cm-comment
          color: #999
        // editor gutter
        .CodeMirror-linenumbers
          float: left
        .gutter
          width: .8em
          color: red

      table
        width: 100%
        border-collapse: collapse
        tr
          margin: 0
          border-bottom: 1px solid $greyClr
          &:last-child td
            cursor: pointer
            color: #444
            &:hover
              background: $greyBorderClr
          td
            background: white
            padding: 0
            &:first-child
              width: 40px
              background: #F7F7F7
              padding: 5px 0
              border: none
              margin: 0
              font-size: 13px
              text-align: center
            input
              width: 100%
              height: 100%
              background: none
              padding: 5px 10px
              border: none
              margin: 0
              text-align: center
              font-size: 14px
              color: #333
