#overlayer
  +stretch()
  position: fixed
  background: black
  opacity: 0.5
  z-index: 9000

.panel
  +stretch(10%, 22%, 10%, 22%)
  position: fixed
  background: white
  z-index: 9999

  .title
    +stretch(0, 0, auto, 0)
    height: 60px
    background: $greyClr
    padding: 0 35px
    cursor: pointer
    +transition

    &:hover
      background: $greyBorderClr

    h2
      float: left
      font:
        family: 'Lato', sans-serif
        weight: 400
        size: 22px

    .close
      float: right
      width: 30px
      height: 30px
      margin: 28px 0
      z-index: 9999

      &:before, &:after
        content: ''

        width: 100%
        height: 2px
        background: black

        display: block

      &:before
        +rotate(45deg)

      &:after
        +rotate(-45deg)

  article
    +stretch()
    padding: 10px 35px 40px
    margin-top: 60px
    overflow-y: auto
    p
      line-height: 1.5
      text-align: justify
    hr
      border: none
      border-top: 1px solid $greyBorderClr
      margin: 25px 0
    h3
      font:
        family: 'Lato', sans-serif
        weight: 400
        size: 18px

    select, input
      background-color: white
      padding: 5px
      border: 1px solid $greyBorderClr
      margin: 0 15px
      font-size: 13px
      +border-radius(4px)
      cursor: pointer
      &[type=number]
        width: 40px

    select
      -webkit-appearance: none
      background:
        image: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>")
        repeat: no-repeat
        position: top 10px right 10px
        size: 10px auto
      padding-right: 25px

    input[type=checkbox]
      &:not(:checked), &:checked
        position: absolute
        left: -9999px
        & + label
          position: relative
          padding-left: 60px
          cursor: pointer
          &:before, &:after
            content: ''
            position: absolute
            +transition
          &:before
            left: 0
            width: 45px
            height: 24px
            background: white
            border-radius: 4px
            border: 1px solid $greyBorderClr
          &:after
            width: 17px
            height: 17px
            border-radius: 4px
            background: $greyBorderClr
            top: 2px
            left: 5px
      &:checked
        & + label
          &:before
            background: $themeClr
          &:after
            background: white
            left: 22px

    footer
      +stretch(auto, 22%, 10%, 22%)
      position: fixed
      background: $greyClr
      padding: 15px 35px
      h3
        float: left
        padding: 9px 5px
        margin: 0
        font:
          family: 'Lato', sans-serif
          weight: 300
          size: 15px
        font-style: italic
      button
        float: right
        background: $themeClr
        padding: 10px 20px
        border: none
        +border-radius(4px)
        text-transform: uppercase
        font-size: 14px
        color: white
        cursor: pointer
        +transition
        i.fa
          margin-right: 10px
        &:hover
          background: $themeClrDark

    table
      width: 100%
      border-collapse: collapse
      tr td
        padding: 10px
        border: 1px solid $greyClr
      &#samples
        margin-top: 20px
        tr
          border: 1px solid $greyClr
          +transition
          &:hover
            background-color: $greyClr
          td
            border: none
            &:first-child
              text-transform: uppercase
              font-size: 15px
            &:not(:first-child)
              width: 150px
              cursor: pointer
              text-align: center
              border-left: 3px solid transparent
              +transition
              &, a
                color: #666
                text-decoration: none
              .fa
                margin-right: 15px
              &:hover
                border-left-color: $themeClr
                &, a
                  color: $themeClr
