// colors ______________________________________________________________________
$themeClr: #CE6600
$themeClrDark: #A95013
$focusClr: lighten(#F7B32A,10%)
$greyClr: #f0f0f0
$greyBorderClr: #ddd

$dataBusClr:      #aaa #2ECC71 #3498DB #E74C3C
$addressesBusClr: #555 #090    #06F    #C00

// sizes _______________________________________________________________________
$asideWidth: 410px
$headerHeight: 60px
$footerHeight: 230px
$titlesHeight: 40px

// transitions _________________________________________________________________
$default-transition-property : all
$default-transition-duration : 200ms
$default-transition-function : false
$default-transition-delay    : false
