#simulator
  +stretch(5px, 0, 10px)
  width: 100%
  height: 100%
  max-height: 700px

  input
    position: absolute
    background: white
    padding: 5px 12px
    border: 1px solid $greyBorderClr
    +border-radius(5px)
    font-size: 23px
    text-align: center

  label
    position: absolute
    font:
      family: 'Share Tech Mono', monospace
      size: 22px
    &.tooltip
      cursor: help

.dataBus, .addressBus
  +stretch(10px, 0, 0, 12px)
  float: center
  margin: 0 auto

  width: 100%
  height: 100% !important

  overflow-y: hidden

  @for $i from 0 through 3
    &.status#{$i}
      fill: nth($dataBusClr,$i+1)

.addressBus
  @for $i from 0 through 3
    &.status#{$i}
      fill: nth($addressesBusClr,$i+1)

// program counter _____________________________________________________________
#pc
  position: relative
  top: 15%
  left: 75%
  width: 125px
  height: 200px
  label
    +stretch(auto, auto, 45px, 50px)
  #val
    +stretch(auto, auto, 0, 0)
    width: 100%
    height: 41px
    background: white
    border: 1px solid $greyBorderClr
    +border-radius(5px)
    button
      width: 30%
      background: $greyClr
      padding: 13px 0
      border: none
      +border-radius(5px 0 0 5px)
      cursor: pointer
      +transition
      &:hover
        background: $themeClr
        color: white
    input
      width: 70%
      background: none
      border: none
      padding: 7px 12px
      +border-radius(0 5px 5px 0)
  #increment
    +stretch(80px, auto, auto, 80px)
    background: white
    width: 60px

    padding: 5px 10px
    border: 1px solid $greyBorderClr
    +border-radius(5px)
    font-size: 18px
    input
      width: 40px
      background: none
      padding: 0
      font-size: 18px
      border: none

// arithmetic logic unit _______________________________________________________
#alu
  +stretch(33%, auto, auto, 150px)
  width: 350px
  height: 400px
  svg
    fill: white
    stroke: $greyBorderClr
    stroke-width: 1
    width: 400px
    height: 400px
  label
    +stretch(35px, auto, auto, 150px)
  input
    width: 80px
    background: none
    border: none
    &#e1
      +stretch(55px, auto, auto, 45px)
    &#e2
      +stretch(55px, 55px, auto, auto)
    &#op
      width: 40px
      +stretch(120px, 160px, auto, auto)

// accumulator _________________________________________________________________
#acc
  +stretch(35%, auto, auto, 205px)
  z-index: 100
  label
    top: 205px
    left: 10px
  input
    top: 195px
    left: 60px
    width: 120px
    padding: 7px 10px

// instructions register _______________________________________________________
#ir
  +stretch(3%, auto, auto, 30px)
  label
    top: 10px
    left: 100px
  input
    &#cmd
      top: 35px
      left: 0
      width: 120px
      border-right: none
      +border-radius(5px 0 0 5px)
    &#loc
      top: 35px
      left: 120px
      width: 120px
      border-left: none
      +border-radius(0 5px 5px 0)

// other sim labels ____________________________________________________________
label#busL
  top: 20px
  left: 430px
  font-size: 18px

label#addressesBusL
  top: 15%
  left: 430px
  padding-top: 20px
  font-size: 18px

label#ramL
  top: 8%
  right: 0
  p
    +rotate(-90deg)

label#decoder
  top: 23%
  left: 55px
  background: white
  padding: 5px 20px
  border: 1px solid $greyBorderClr
  +border-radius(5px)
  font-size: 18px
  text-transform: uppercase

// elements focus ______________________________________________________________
.focus
  background: $focusClr !important
