.tooltip
  position: relative
  display: inline-block

  .tooltiptext
    +stretch(100%,auto,auto,10%)
    visibility: hidden
    width: 160px
    background-color: black

    padding: 8px 5px
    border-radius: 4px
    margin-left: -60px

    color: white
    text-align: center
    font-size: 14px
    opacity: 0.9
    z-index: 9999

  &:hover .tooltiptext
    visibility: visible
