<!DOCTYPE html>
<html>
  <head>
    <title>Von Neumann machine simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      http-equiv="Content-Security-Policy"
      content="style-src 'self' 'unsafe-inline'; connect-src self * 'unsafe-inline' blob: data: gap:;"
    >
    <link rel="stylesheet" href="index.css" />
    <style>
      ::selection {
        color: white;
        background: black;
      }

      html, body {
        width: 100%;
        height: 100% !important;
      }

      * {
        box-sizing: border-box;
      }

      body {
        overflow-x: auto;
        font-weight: 100;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        margin: 0;
        font-family: Verdana, Geneva, sans-serif;
        letter-spacing: .5px;
        background-color: #f3f2f1;
        background-image: linear-gradient(#e4e3e3 .1em, transparent .1em), linear-gradient(90deg, #e4e3e3 .1em, transparent .1em);
        background-size: .5em .5em;
      }

      pre {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
